# POSTGRESQL
DATABASE_URL=

# BETTER AUTH
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# GITHUB OAUTH
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# GOOGLE OAUTH
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# BASE URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# STREAM API KEY
NEXT_PUBLIC_STREAM_VIDEO_API_KEY=
STREAM_VIDEO_SECRET_KEY=